.subql-chat {
  width: 100%;
  background: #0a0a0a;
  min-height: 500px;
  height: 500px;
  display: flex;

  &__navigate {
    height: 100%;
    width: 60px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #262626;
  }

  &__icon {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: all .15s cubic-bezier(.4,0,.2,1);
    margin: 12px 0;
    &:hover {
      opacity: .5;
    }
  }

  &__workspace {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 290px;
    &-search {
      background: rgb(10, 10, 10);
      border: 1px solid #262626;
      color: rgb(250, 250, 250);
      font-size: 14px;
      &::placeholder {
        color: rgb(250, 250, 250);
      }
    }
  }

  &__chats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  &__area {
    flex: 1;
    background: #26262680;
    position: relative;
  }

  &__chat-input-group {
    position: absolute;
    bottom: 0;
    padding: 20px 8px 32px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
  }

  &__chat-input {
    background: transparent;
    border: 1px solid #262626;
    color: rgb(250, 250, 250);
    border-radius: 12px;

    .ant-input {
      background: transparent;
      color: rgb(250, 250, 250);
      font-size: 14px;
      height: 60px;
      padding: 10px 56px;
      border-radius: 12px;
      &::placeholder {
        color: rgb(250, 250, 250);
        opacity: .5;
      }
    }

    .ant-input-affix-wrapper&:hover {
      border-color: #262626;
      outline: none;
      box-shadow: none;
    }

    .ant-input-affix-wrapper&:focus {
      border-color: #262626;
      outline: none;
      box-shadow: none;
    }

    &-send {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fafafa;
      border-radius: 4px;
      opacity: .5;
      transition: all .15s cubic-bezier(.4,0,.2,1);
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }

  &__chat-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-conversation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    width: 100%;
    background: transparent;
    color: #fff;
    cursor: pointer;
    transition: all .15s cubic-bezier(.4,0,.2,1);
    border-radius: 8px;
    &:hover {
      background: #262626;
    }

    &--active {
      background: #262626;
    }
  }
}