.subql-checkbox-group {
  gap: 8px;

  &--button {
    .ant-checkbox-wrapper {
      background: var(--sq-gray200);
      color: var(--sq-gray500);
      padding: 5px 16px;
      border-radius: 100px;
      font-family: var(--sq-font-family);
      .ant-checkbox {
        &-inner {
          width: 0px;
          height: 0px;
          border: none;
          &::after {
            width: 0px;
            height: 0px;
          }
        }
      }
    }
  
    .ant-checkbox-wrapper.ant-checkbox-wrapper-checked {
      color: var(--sq-blue600);
      background: rgba(67, 136, 221, 0.10);
  
      .ant-checkbox {
        display: inline-flex;
  
        &-inner {
          background: transparent!important;
          border: none;
          width: 16px;
          height: 16px;
          &::after {
            border-color: var(--sq-blue600);
            width: 6px;
            height: 9px;
          }
        }
      }
    }
  }
}