.subql-markdown {
  width: 100%;
  border: 1px solid var(--sq-graylight);
  border-radius: 8px;
  padding: 10px 8px;
  background: #fff;

  .ant-radio-group {
    background: var(--sq-gray200);
    padding: 4px;
    border-radius: 4px;
    .ant-radio-button-wrapper {
      border: none;
      border-radius: 4px;
      background: var(--sq-gray200);
      color: var(--sq-gray600);
      font-family: var(--sq-font-family);
      &:not(:first-child)::before {
        display: none;
      }

      &-checked {
        background: #fff;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
        color: var(--sq-gray800);

        &:hover {
          background: #fff;
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
          color: var(--sq-gray800);
        }
      }

      & + .ant-radio-button-wrapper {
        margin-left: 8px;
      }
    }
  }

  &__header {
    display: flex;
    border-bottom: 1px solid var(--sq-gray200);
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  &__main {
    min-height: 440px;
    .ant-input {
      padding: 0;
      border: none;
      resize: none;
      color: var(--sq-gray500);
      &:focus {
        box-shadow: none;
      }
    }
  }

  &-preview {
    color: var(--sq-gray700);
    p {
      margin: 1em 0;
    }
    ul {
      margin-left: 22px;
    }
    li {
      margin: 0.5em 0;
    }
  
    img {
      max-width: 100%;
      margin: 1em 0;
    }
  }
}